UddataPlusPlus/LoginScreen.xaml

<UserControl x:Class="UddataPlusPlus.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UddataPlusPlus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="122,100,122,272" Stretch="Fill" Source="/uddata.png"/>
        <TextBox Name="tbName" Text="" Margin="270,252,410,172" FontSize="16"/>
        <PasswordBox Name="tbPass" Margin="410,252,270,172" FontSize="16" PasswordChar="*"/>
        <Button Name="btnLogin" Content="Log Ind" Margin="330,292,330,132" Click="btnLogin_Click"/>
        <Button Name="btnFakeData" Content="Nulstil database" Margin="10,10,675,414" Click="btnFakeData_Click"/>
        <TextBlock Name="tbDBError" Text="De indtastede oplysninger matcher ikke en bruger i databasen." TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF5555" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="260" Height="50"/>
        <TextBlock Name="tbDBStatus" Text="Nulstiller database..." TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF5555" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="253" Height="19"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" Margin="270,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="410,225,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
