UddataPlusPlus/TeacherView.xaml

<UserControl x:Class="UddataPlusPlus.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UddataPlusPlus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#333344" Height="56" VerticalAlignment="Top"/>
        <Grid Background="#444455" Height="53" VerticalAlignment="Top">
            <Button Name="btnLogOut" Content="Log Ud" Margin="706,0,20,0" VerticalAlignment="Center" Click="btnLogOut_Click" Height="23"/>
        </Grid>
        <TextBlock Name="tbUsername" Text="brugernavn" TextWrapping="Wrap" TextAlignment="Right" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,5,100,425" Width="Auto"/>
        <TextBlock Name="tbFullName" Text="fulde navn" TextWrapping="Wrap" TextAlignment="Right" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,25,100,405" Width="Auto"/>
        <Image Margin="10,10,0,0" Stretch="Fill" Source="/uddata.png" HorizontalAlignment="Left" Width="214" Height="30" VerticalAlignment="Top"/>
        <FlowDocumentScrollViewer Name ="fdViewer" Margin="0,56,0,0" HorizontalAlignment="Center" Width="800" VerticalAlignment="Top" Height="394"></FlowDocumentScrollViewer>

    </Grid>
</UserControl>
